[color]

;; Active Colors
bg = #282a36
fg = #f8f8f2
fg-alt = #ECF0C1
mf = #686f9a
ac = #686f9a
 
trans = #00000000
white = #FFFFFF
black = #000000

;; Colors
yellow        = #f2ce00
orange        = #e39400
red           = #e33400
magenta       = #ce6f8f
violet        = #7a5ccc
cyan          = #00a3cc
green         = #5ccc96
